# AQANL

./: .gitignore  README.md  categories.json  cls  pom.xml
artifactory/storefront/aqa/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
artifactory/storefront/aqa/core/3.0.2/: core-3.0.2.jar.md5  core-3.0.2.jar.sha1  core-3.0.2.pom  core-3.0.2.pom.md5  core-3.0.2.pom.sha1
artifactory/storefront/aqa/core/3.0.2-test1/: core-3.0.2-test1.jar.md5  core-3.0.2-test1.jar.sha1  core-3.0.2-test1.pom  core-3.0.2-test1.pom.md5  core-3.0.2-test1.pom.sha1
artifactory/storefront/aqa/core/3.0.2-test2/: core-3.0.2-test2.jar.md5  core-3.0.2-test2.jar.sha1  core-3.0.2-test2.pom  core-3.0.2-test2.pom.md5  core-3.0.2-test2.pom.sha1
config/: headless-chrome-config.xml  ios-14-safari-config.xml  ipad-14-safari-config.xml  local-config.xml  mac-catalina-safari-config.xml  samsung-galaxy-s10-config.xml  selenium-grid-chrome-config.xml  windows-10-chrome-config.xml
repo/storefront/aqa/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/storefront/aqa/core/2.0.19/: core-2.0.19.jar.md5  core-2.0.19.jar.sha1  core-2.0.19.pom  core-2.0.19.pom.md5  core-2.0.19.pom.sha1
repo/storefront/aqa/core/3.0.1/: core-3.0.1.jar.md5  core-3.0.1.jar.sha1  core-3.0.1.pom  core-3.0.1.pom.md5  core-3.0.1.pom.sha1
repo/storefront/aqa/core/3.0.2/: core-3.0.2.jar.md5  core-3.0.2.jar.sha1
repo/storefront/aqa/core/3.0.3/: core-3.0.3.pom
repo/storefront/aqa/core/3.0.4/: core-3.0.4.pom
repo/storefront/aqa/core/3.0.5/: core-3.0.5.jar.md5  core-3.0.5.jar.sha1  core-3.0.5.pom  core-3.0.5.pom.md5  core-3.0.5.pom.sha1
repo/storefront/aqa/core/3.0.6/: core-3.0.6.pom
repo/storefront/aqa/core/3.0.7/: core-3.0.7.pom
repo/storefront/aqa/core/3.0.8/: core-3.0.8.pom
src/test/java/com/auto/: RunnerIT.java
src/test/java/com/auto/base/: BasePage.java
src/test/java/com/auto/config/: Config.java  ContextConfig.java  EnvironmentHandler.java  PropertyConfig.java
src/test/java/com/auto/data/: TestData.java
src/test/java/com/auto/dataLayer/: DataLayer.java
src/test/java/com/auto/enums/: BottomFooterLinks.java  CountryCode.java  FooterLinks.java
src/test/java/com/auto/pageElements/: OrderHistoryOrder.java
src/test/java/com/auto/pages/: CommonPage.java  ContactPreferencePage.java  DataLayerPage.java  FooterPage.java  HeaderPage.java  HomePage.java  MyAccountHomePage.java  MyDeliveryAddressesPage.java  MyOrdersPage.java  MyPersonalDetailsPage.java  NavigationPage.java  OrderDetailsPage.java  PDPage.java  PaymentCardsPage.java
src/test/java/com/auto/properties/: css-mobile.properties  css.properties  de.properties  fr.properties  row.properties  uk.properties  url.properties
src/test/java/com/auto/props/: AddressProperties.java  ContactPreferencesProperties.java  CssProperties.java  DataLayerProperties.java  FooterProperties.java  HeaderProperties.java  MyAccountProperties.java  OrderProperties.java  PersonalDetailsProperties.java  SiteProperties.java  UrlProperties.java  UserProperties.java
src/test/java/com/auto/steps/: CommonPageSteps.java  ContactPreferencesSteps.java  DataLayerStepsDef.java  FooterSteps.java  HeaderSteps.java  HomePageSteps.java  MyAccountPageSteps.java  MyDeliveryAddressesPageSteps.java  MyOrdersPageSteps.java  MyPersonalDetailsSteps.java  OrderDetailsStepsDef.java  PDPageSteps.java  PageNavigationSteps.java  PaymentCardsSteps.java
src/test/java/com/auto/utils/: CookieUtils.java  CurrencyUtils.java  DateUtils.java  DeviceUtils.java  DurationUtil.java  LocaleUtils.java  Util.java
src/test/resources/config/: browserstack.conf.json  headless.conf.json  local.conf.json  saucelabs.conf.json  seleniumgrid.conf.json
src/test/resources/dataLayer/: DataLayer-error-apiError.json  DataLayer-error-formError.json  DataLayer-error-jsError.json  DataLayer-global-de.json  DataLayer-global-fr.json  DataLayer-global-row.json  DataLayer-global-uk.json
src/test/resources/env/: local.properties
src/test/resources/features/foundation_phase/: HomePage.feature  Navigation.feature  ProductDetailPage.feature
src/test/resources/features/phase_1/: ContactPreferencesPage.feature  Datalayer.feature  ErrorResponses.feature  Footer.feature  Header.feature  MyAccountPage.feature  MyDeliveryAddresses.feature  MyOrdersPage.feature  MyPersonalDetails.feature  OrderDetails.feature  PaymentCards.feature
