[33mcommit 20ba305fe43ee74d3140e9040ba7f66380eb4afa[m[33m ([m[1;36mHEAD -> [m[1;32mNLSF-1945[m[33m, [m[1;31morigin/NLSF-1945[m[33m)[m
Author: dhananjaywtc <85684478+dhananjaywtc@users.noreply.github.com>
Date:   Mon Aug 2 14:53:06 2021 +0530

    NLSF-1945
    
    NLSF-1945

[33mcommit 1e0b04eda19407652aa715b79284019ef1d0b3b9[m
Merge: 854b6b575 66e7adaf5
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Mon Aug 2 11:30:37 2021 +0530

    Merge pull request #165 from newlookretailers/browserstack-aws15-issues
    
    NOSTORY: Tag tests affected by AWS15 change with @wip.

[33mcommit 854b6b5753889e5233c59934bf8b7674b4bf603e[m
Merge: c46352485 182b9f843
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Mon Aug 2 11:29:26 2021 +0530

    Merge pull request #163 from newlookretailers/NLSF-1945
    
    Updated translations for 558

[33mcommit c463524852629a41599704f5b7fa8ce5e278c0a4[m
Author: skumarwtc <skumar0719@gmail.com>
Date:   Fri Jul 30 18:09:49 2021 +0100

    directory structure

[33mcommit 54874f2aeb7dc815c21837c3181f4d6db23f9cad[m
Author: skumarwtc <skumar0719@gmail.com>
Date:   Fri Jul 30 17:50:52 2021 +0100

    added smoke tests actions for samsung smoke

[33mcommit 66e7adaf5389640d69a9b7857e2a0d74456e590f[m[33m ([m[1;31morigin/browserstack-aws15-issues[m[33m)[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Fri Jul 30 17:37:04 2021 +0100

    NOSTORY: Tag tests affected by AWS15 change with @wip.

[33mcommit 397a4d254a1f2930fb4699ee0e896ee26bc4ac93[m
Author: skumarwtc <skumar0719@gmail.com>
Date:   Fri Jul 30 17:26:27 2021 +0100

    added smoke tests actions for samsung smoke

[33mcommit 03b8d226d098efdbb14ab785d6c7449a3767f404[m
Author: skumarwtc <skumar0719@gmail.com>
Date:   Fri Jul 30 17:23:15 2021 +0100

    name corrected

[33mcommit 6db828906b52ed30feb103b11fdbda1d18381a17[m
Merge: e4237461e de219348c
Author: skumar-nl <81359363+skumar-nl@users.noreply.github.com>
Date:   Fri Jul 30 17:22:29 2021 +0100

    Merge pull request #164 from newlookretailers/feature/Iphone_smoke_ci
    
    added actions for iphone ci smoke

[33mcommit de219348c060641b6a3588fcbbfc67f21b93c70a[m
Author: skumarwtc <skumar0719@gmail.com>
Date:   Fri Jul 30 17:21:55 2021 +0100

    added actions for iphone ci smoke

[33mcommit 182b9f843fd4b63ba5b6fd4e5e1abd3900838a07[m
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Fri Jul 30 16:40:24 2021 +0100

    Updated translations for 558

[33mcommit e4237461e72beb391248f26cd293adaaf7f45453[m
Merge: 01aa02c78 55a9c9f62
Author: Jamie Harwood <83949168+jamieharwoodwtc@users.noreply.github.com>
Date:   Fri Jul 30 14:41:42 2021 +0100

    Merge pull request #160 from newlookretailers/NLSF-1946
    
    NLSF-1946: Add tests for address book translations.

[33mcommit 01aa02c7883656a586c630d8fa57aacb89f0e939[m
Merge: 3c1165d8e 35a71d3b6
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Fri Jul 30 13:00:39 2021 +0100

    Merge pull request #161 from newlookretailers/NLSF-2182-2
    
    fixed and refactored failing returned tests

[33mcommit 35a71d3b6671c9491f54d8a3e3edd793db880295[m
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Fri Jul 30 12:38:58 2021 +0100

    fixed and refactored failing returned tests

[33mcommit 55a9c9f624dbf9f0a07973d24e12738937d0ad7a[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Fri Jul 30 12:03:30 2021 +0100

    NLSF-1946: Add tests for address book translations.

[33mcommit 3c1165d8e09516f554abcd8ce8b9a38b584af700[m
Merge: 8b2ec2497 4fd98c720
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Fri Jul 30 10:38:27 2021 +0100

    Merge pull request #159 from newlookretailers/NLSF-2249
    
    NLSF-2249: Fix typo in GitHub actions.

[33mcommit 4fd98c7207babbf59008df443f6233cc20c5b60f[m[33m ([m[1;31morigin/NLSF-2249[m[33m)[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Fri Jul 30 10:07:39 2021 +0100

    NLSF-2249: Fix typo in GitHub actions.

[33mcommit 8b2ec24978b82df5f3c7e6bc6f5409b395d5821a[m
Merge: 879f85e6c 7f3fecedb
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Fri Jul 30 12:38:29 2021 +0530

    Merge pull request #158 from newlookretailers/CICDFixesAllDesktop
    
    CICD Fixes

[33mcommit 879f85e6c1e4d5b9ad3c969a4be722c8c62256d0[m
Merge: db5bae5f1 05391e4cf
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Fri Jul 30 12:18:39 2021 +0530

    Merge pull request #157 from newlookretailers/NLSF-2182
    
    updated tests

[33mcommit 7f3fecedb4016af58748b01294b6fb0fe262717a[m[33m ([m[1;31morigin/CICDFixesAllDesktop[m[33m)[m
Author: Anju Dogra <adogra@wundermancommerce.com>
Date:   Fri Jul 30 11:23:09 2021 +0530

    CICD Fixes

[33mcommit db5bae5f1533d05ff2ab14d6626642ea1ce8a2a2[m
Merge: 5feff2748 3a3404ed4
Author: dhananjaywtc <85684478+dhananjaywtc@users.noreply.github.com>
Date:   Fri Jul 30 09:44:18 2021 +0530

    Merge pull request #153 from newlookretailers/NLSF-1952
    
    NLSF-1952

[33mcommit 05391e4cf310d5e860a22611e3f788e78a72bdf7[m[33m ([m[1;31morigin/NLSF-2182[m[33m)[m
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Thu Jul 29 18:17:38 2021 +0100

    updated tests

[33mcommit 5feff2748f334ec56946d947d945b514e1b44aa8[m
Merge: dfdb81754 9c2ee2fa9
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Thu Jul 29 16:26:46 2021 +0100

    Merge pull request #156 from newlookretailers/NLSF-2249
    
    NLSF-2249: Fix GitHub actions when inputs not provided.

[33mcommit 9c2ee2fa9e0f6d0af0c4045475058d2a097a8409[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Thu Jul 29 15:53:07 2021 +0100

    NLSF-2249: Fix GitHub action syntax error.

[33mcommit 61e328a7cbdb671a8cdce128bf48b17f2aa7377f[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Thu Jul 29 15:50:07 2021 +0100

    NLSF-2249: Fix GitHub action syntax error.

[33mcommit 5183e33090adda188d0fc8d0e7cebd4b1416dc55[m
Author: Jamie Harwood <jamie.harwood@neoworks.com>
Date:   Thu Jul 29 15:47:38 2021 +0100

    NLSF-2249: Fix GitHub actions when inputs not provided.

[33mcommit 3a3404ed425c0da06caf3768faa391538a4fea9b[m[33m ([m[1;31morigin/NLSF-1952[m[33m)[m
Author: dhananjaywtc <85684478+dhananjaywtc@users.noreply.github.com>
Date:   Thu Jul 29 16:41:19 2021 +0530

    Update row.properties
    
    replacing special character with UTF 8

[33mcommit e8edbffc69277cd0529505c3c235395f50f5d53c[m
Merge: 8f2a0ddd6 64d137a8e
Author: dhananjaywtc <85684478+dhananjaywtc@users.noreply.github.com>
Date:   Thu Jul 29 16:16:39 2021 +0530

    Merge branch 'NLSF-1952' of https://github.com/newlookretailers/storefront-aqa-ui into NLSF-1952

[33mcommit 8f2a0ddd690756dee07732bbef4ad89c8e5c8f04[m
Author: dhananjaywtc <85684478+dhananjaywtc@users.noreply.github.com>
Date:   Thu Jul 29 16:16:33 2021 +0530

    Update row.properties

[33mcommit dfdb817544f156e7485bdce3a30eb055815707b9[m
Merge: 7dd38cebd 6c7d2bd00
Author: satishwt <84793163+satishwt@users.noreply.github.com>
Date:   Thu Jul 29 11:05:18 2021 +0100

    Merge pull request #154 from newlookretailers/CICDFixesAllDesktop
    
    Small commit for CICD fixes for desktop

[33mcommit 6c7d2bd00e10f3ad5204f4141820dd95b9559c5a[m
Author: Anju Dogra <adogra@wundermancommerce.com>
Date:   Thu Jul 29 15:28:55 2021 +0530

    Small commit for CICD fixes for desktop

[33mcommit 64d137a8ebcb8fd848acf290c2e99f986ba6a0f0[m
Merge: be5f5c6cf 7dd38cebd
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Thu Jul 29 15:11:29 2021 +0530

    Merge branch 'main' into NLSF-1952

[33mcommit 7dd38cebdec7aa1f273fc8fe0b1cb17eaa39bd75[m
Merge: 2f736f1a9 a940fe336
Author: adograNL <84912567+adograNL@users.noreply.github.com>
Date:   Thu Jul 29 15:00:02 2021 +0530

    Merge pull request #152 from newlookretailers/CICDFixes
    
    Code pushed to handle redirect to AWS

[33mcommit a940fe336bd050353ea8b31450e958690005687d[m
Merge: 726230585 2f736f1a9
Author: adograNL <84912567+adograNL@users.noreply.github.com>
D