<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>storefront.aqa</groupId>
  <artifactId>ui</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>storefront-aqa-ui</name>

  <properties>
    <java.version>11</java.version>
    <forkCount>4</forkCount>
    <!--Character encoding-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--Plugins-->
    <failsafe.version>3.0.0-M4</failsafe.version>
    <build.plugins.plugin.version>3.8.1</build.plugins.plugin.version>
    <json2pojomaven.version>0.5.1</json2pojomaven.version>
    <sonar.language>java</sonar.language>

    <!--Plugin Config-->
    <allure.html.report.output>${project.basedir}/target/results/allure-html</allure.html.report.output>
    <allure.json.results.output>${project.basedir}/reports/allure-results</allure.json.results.output>

    <!--Dependencies-->
    <cucumber.version>5.7.0</cucumber.version>
    <allure_version>2.10.0</allure_version>
    <assertj-core.version>3.12.2</assertj-core.version>
    <rest-assured.version>4.0.0</rest-assured.version>
    <jackson.version>2.12.0</jackson.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <aspectj.version>1.8.10</aspectj.version>
    <selenium_version>4.0.0-beta-3</selenium_version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <testng.version>6.14.2</testng.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <cep-backend-services.version>6.1.0</cep-backend-services.version>
    <saucerest.version>1.0.42</saucerest.version>
    <jsonpath_version>2.4.0</jsonpath_version>
    <!--        <exec_mavenplugin>1.6.0</exec_mavenplugin>-->
    <fremaker_version>2.3.28</fremaker_version>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <surefire_version>3.0.0-M4</surefire_version>
    <lombok-version>1.18.20</lombok-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>storefront.aqa</groupId>
      <artifactId>core</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium_version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.10.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.deque</groupId>
      <artifactId>axe-selenium</artifactId>
      <version>3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.fge</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>4.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.1.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java8 -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java8</artifactId>
      <version>6.10.3</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.browserstack</groupId>
      <artifactId>browserstack-local-java</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.saucelabs</groupId>
      <artifactId>saucerest</artifactId>
      <version>${saucerest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${jsonpath_version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${fremaker_version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber5-jvm -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber5-jvm</artifactId>
      <version>2.13.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.2.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>3.0.0-M1</version>
      <type>maven-plugin</type>
    </dependency>
    <!-- Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Maven Surefire Plugin to execute Cucumber Features in Parallel -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire_version}</version>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <forkCount>0</forkCount>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj_version}/aspectjweaver-${aspectj_version}.jar"
          </argLine>
          <systemPropertyVariables>
            <allure.results.directory>target/allure-results</allure.results.directory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.auto.allure.Beautify</mainClass>
        </configuration>
      </plugin>
      <!-- generate report-->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure_version}</version>
        <configuration>
          <reportVersion>${allure_version}</reportVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>install-core-jar</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <groupId>storefront.aqa</groupId>
              <artifactId>core</artifactId>
              <version>3.0.1</version>
              <packaging>jar</packaging>
              <file>${basedir}/repo/storefront/aqa/core/3.0.1/core-3.0.1.jar</file>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo</id>
      <url>file:${project.basedir}/repo/</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/local-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>env</name>
                  <value>local</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json,io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <value>@test</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>http://localhost:4200</value>
                </property>
                <property>
                  <name>datalayer</name>
                  <value>off</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/local-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>5</value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json,io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <value>@test</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
                <property>
                  <name>datalayer</name>
                  <value>off</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>headless</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/headless-chrome-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>env</name>
                  <value>local</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json,io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <value>@datalayer</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
                <property>
                  <name>datalayer</name>
                  <value>on</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ci-sauce</id>
      <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/windows-10-chrome-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@smoke</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mac_catalina_safari</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/mac-catalina-safari-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@smoke</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ios-14-safari</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/ios-14-safari-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@mobile</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>samsung-galaxy-s10</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/samsung-galaxy-s10-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>10</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@mobile</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ipad-14-safari</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/ipad-14-safari-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>5</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@tablet</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>error-responses</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire_version}</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <suiteXmlFiles>
                <suiteXmlFile>config/local-config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <systemProperties>
                <property>
                  <name>dataproviderthreadcount</name>
                  <value>5</value>
                </property>
                <property>
                  <name>cucumber.features</name>
                  <value>src/test/resources/features</value>
                </property>
                <property>
                  <name>cucumber.glue</name>
                  <value>com.auto</value>
                </property>
                <property>
                  <name>cucumber.plugin</name>
                  <value>json:target/cucumber-report.json, io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm
                  </value>
                </property>
                <property>
                  <name>env</name>
                  <value>ci</value>
                </property>
                <property>
                  <name>cucumber.filter.tags</name>
                  <!--suppress UnresolvedMavenProperty -->
                  <value>@error-response</value>
                </property>
                <property>
                  <name>hostName</name>
                  <value>https://my-account-fe-cicd-dsf-uks-as.azurewebsites.net</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

